<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 23 20:56:05 CST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.bellotec">com.bellotec.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.bellotec">
<!--   -->
</a>
<h2 title="com.bellotec">com.bellotec.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bellotec.paycent.api.merchant.<a href="com/bellotec/paycent/api/merchant/Context.html" title="class in com.bellotec.paycent.api.merchant">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_APP_KEY_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_APP_KEY_ALIAS">PROP_APP_KEY_ALIAS</a></code></td>
<td class="colLast"><code>"appKeyAlias"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_APP_KEY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_APP_KEY_PASSWORD">PROP_APP_KEY_PASSWORD</a></code></td>
<td class="colLast"><code>"appKeyPassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_B2C_PAY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_B2C_PAY_URL">PROP_B2C_PAY_URL</a></code></td>
<td class="colLast"><code>"B2CPayUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_EXECUTE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_EXECUTE_URL">PROP_EXECUTE_URL</a></code></td>
<td class="colLast"><code>"executePayUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_INIT_PAY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_INIT_PAY_URL">PROP_INIT_PAY_URL</a></code></td>
<td class="colLast"><code>"initPayUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_KEYSTORE_FILE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_KEYSTORE_FILE_PASSWORD">PROP_KEYSTORE_FILE_PASSWORD</a></code></td>
<td class="colLast"><code>"keystoreFilePassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_MERCHANT_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_MERCHANT_NO">PROP_MERCHANT_NO</a></code></td>
<td class="colLast"><code>"merchantNo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_MERCHANT_SHAREDKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_MERCHANT_SHAREDKEY">PROP_MERCHANT_SHAREDKEY</a></code></td>
<td class="colLast"><code>"merchantKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_NOTIFY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_NOTIFY_URL">PROP_NOTIFY_URL</a></code></td>
<td class="colLast"><code>"notifyUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_ORDER_QUERY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_ORDER_QUERY_URL">PROP_ORDER_QUERY_URL</a></code></td>
<td class="colLast"><code>"orderQueryUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_RESOURCE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_RESOURCE_PATH">PROP_RESOURCE_PATH</a></code></td>
<td class="colLast"><code>"resourcePath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_RETURN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_RETURN_URL">PROP_RETURN_URL</a></code></td>
<td class="colLast"><code>"returnUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_RSA_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_RSA_MODE">PROP_RSA_MODE</a></code></td>
<td class="colLast"><code>"hmacRsaMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.Context.PROP_SERVER_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/Context.html#PROP_SERVER_ALIAS">PROP_SERVER_ALIAS</a></code></td>
<td class="colLast"><code>"serverAlias"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bellotec.paycent.api.merchant.http.<a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.DEFAULT_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></code></td>
<td class="colLast"><code>"utf-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTP_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_ERROR_MESSAGE">HTTP_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"http_error_message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTP_METHOD_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_METHOD_GET">HTTP_METHOD_GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTP_METHOD_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_METHOD_POST">HTTP_METHOD_POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTP_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_PREFIX">HTTP_PREFIX</a></code></td>
<td class="colLast"><code>"http://"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTPS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTPS_PREFIX">HTTPS_PREFIX</a></code></td>
<td class="colLast"><code>"https://"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.MAX_FETCHSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#MAX_FETCHSIZE">MAX_FETCHSIZE</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
