<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 19 09:29:46 CST 2018 -->
<title>Uses of Class com.bellotec.paycent.api.merchant.auth.BaseException</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.bellotec.paycent.api.merchant.auth.BaseException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bellotec/paycent/api/merchant/auth/class-use/BaseException.html" target="_top">Frames</a></li>
<li><a href="BaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bellotec.paycent.api.merchant.auth.BaseException" class="title">Uses of Class<br>com.bellotec.paycent.api.merchant.auth.BaseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bellotec.paycent.api.merchant">com.bellotec.paycent.api.merchant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bellotec.paycent.api.merchant.auth">com.bellotec.paycent.api.merchant.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bellotec.paycent.api.merchant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a> in <a href="../../../../../../../com/bellotec/paycent/api/merchant/package-summary.html">com.bellotec.paycent.api.merchant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/bellotec/paycent/api/merchant/package-summary.html">com.bellotec.paycent.api.merchant</a> that throw <a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Pay.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/Pay.html#buildPayUrlPost-java.util.Map-">buildPayUrlPost</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inMap)</code>
<div class="block">生成支付url,Post方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Pay.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/Pay.html#buildPayWebPage-java.util.Map-">buildPayWebPage</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inMap)</code>
<div class="block">生成支付div参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/OrderQuery.html#doQuery-java.util.Map-">doQuery</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inMap)</code>
<div class="block">订单查询</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/bellotec/paycent/api/merchant/package-summary.html">com.bellotec.paycent.api.merchant</a> that throw <a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/Context.html#Context-java.util.Map-java.io.InputStream-">Context</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
       java.io.InputStream&nbsp;ksFileStream)</code>
<div class="block">Init context by using the properties map, the key names are defined as constant PROP_.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/Context.html#Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Context</a></span>(java.lang.String&nbsp;merchantNo,
       java.lang.String&nbsp;merchantSharedkey,
       java.lang.String&nbsp;b2cPayURL,
       java.lang.String&nbsp;returnURL,
       java.lang.String&nbsp;notifyURL,
       java.lang.String&nbsp;orderQueryURL)</code>
<div class="block">Client is shared-key mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/Context.html#Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-">Context</a></span>(java.lang.String&nbsp;merchantNo,
       java.lang.String&nbsp;b2cPayURL,
       java.lang.String&nbsp;returnURL,
       java.lang.String&nbsp;notifyURL,
       java.lang.String&nbsp;orderQueryURL,
       java.lang.String&nbsp;rsaKeyStoreFilePassword,
       java.lang.String&nbsp;rsaServerAlias,
       java.lang.String&nbsp;rsaAppKeyAlias,
       java.lang.String&nbsp;rsaAppKeyPassword,
       java.io.InputStream&nbsp;ksFileStream)</code>
<div class="block">Client is RSA mode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bellotec.paycent.api.merchant.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a> in <a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/package-summary.html">com.bellotec.paycent.api.merchant.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/package-summary.html">com.bellotec.paycent.api.merchant.auth</a> that throw <a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApiRsaUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/ApiRsaUtils.html#init-java.io.InputStream-java.lang.String-">init</a></span>(java.io.InputStream&nbsp;ksFileStream,
    java.lang.String&nbsp;ksFilePwd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Signer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/Signer.html#sign-byte:A-">sign</a></span>(byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Signer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/Signer.html#sign-java.lang.String-">sign</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ApiRsaUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/ApiRsaUtils.html#sign-java.lang.String-java.lang.String-java.lang.String-">sign</a></span>(java.lang.String&nbsp;alias,
    java.lang.String&nbsp;pwd,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Verifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/Verifier.html#verify-byte:A-byte:A-">verify</a></span>(byte[]&nbsp;message,
      byte[]&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Verifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/Verifier.html#verify-java.lang.String-java.lang.String-">verify</a></span>(java.lang.String&nbsp;message,
      java.lang.String&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ApiRsaUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/ApiRsaUtils.html#verifyHmacMap-java.lang.String-java.util.Map-">verifyHmacMap</a></span>(java.lang.String&nbsp;alias,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bellotec/paycent/api/merchant/auth/class-use/BaseException.html" target="_top">Frames</a></li>
<li><a href="BaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
