<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 19 09:29:45 CST 2018 -->
<title>SimpleHttpParam</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHttpParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleHttpParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpResult.html" title="class in com.bellotec.paycent.api.merchant.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bellotec.paycent.api.merchant.http</div>
<h2 title="Class SimpleHttpParam" class="title">Class SimpleHttpParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bellotec.paycent.api.merchant.http.SimpleHttpParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleHttpParam</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#SimpleHttpParam-java.lang.String-">SimpleHttpParam</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#addHeaders-java.lang.String-java.util.Collection-">addHeaders</a></span>(java.lang.String&nbsp;key,
          java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#addParameter-java.lang.String-java.lang.String-">addParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#addParameters-java.lang.String-java.util.Collection-">addParameters</a></span>(java.lang.String&nbsp;key,
             java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getCharSet--">getCharSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">ClientKeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getClientKeyStore--">getClientKeyStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getMaxResultSize--">getMaxResultSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getPostData--">getPostData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">TrustKeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getTrustKeyStore--">getTrustKeyStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#isHostnameVerify--">isHostnameVerify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#isIgnoreContentIfUnsuccess--">isIgnoreContentIfUnsuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#isSslVerify--">isSslVerify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setCharSet-java.lang.String-">setCharSet</a></span>(java.lang.String&nbsp;charSet)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setClientKeyStore-com.bellotec.paycent.api.merchant.http.ClientKeyStore-">setClientKeyStore</a></span>(<a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">ClientKeyStore</a>&nbsp;clientKeyStore)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setHeaders-java.util.Map-">setHeaders</a></span>(java.util.Map&nbsp;_headers)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setHostnameVerify-boolean-">setHostnameVerify</a></span>(boolean&nbsp;hostnameVerify)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setIgnoreContentIfUnsuccess-boolean-">setIgnoreContentIfUnsuccess</a></span>(boolean&nbsp;ignoreContentIfUnsuccess)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setMaxResultSize-int-">setMaxResultSize</a></span>(int&nbsp;maxResultSize)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setMethod-java.lang.String-">setMethod</a></span>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setParameters-java.util.Map-">setParameters</a></span>(java.util.Map&nbsp;_parameters)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setPostData-java.lang.String-">setPostData</a></span>(java.lang.String&nbsp;postData)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setSslVerify-boolean-">setSslVerify</a></span>(boolean&nbsp;sslVerify)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html#setTrustKeyStore-com.bellotec.paycent.api.merchant.http.TrustKeyStore-">setTrustKeyStore</a></span>(<a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">TrustKeyStore</a>&nbsp;trustKeyStore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleHttpParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleHttpParam</h4>
<pre>public&nbsp;SimpleHttpParam(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addHeaders-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaders</h4>
<pre>public&nbsp;void&nbsp;addHeaders(java.lang.String&nbsp;key,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="addParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addParameters-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre>public&nbsp;void&nbsp;addParameters(java.lang.String&nbsp;key,
                          java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="getCharSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharSet()</pre>
</li>
</ul>
<a name="getClientKeyStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientKeyStore</h4>
<pre>public&nbsp;<a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">ClientKeyStore</a>&nbsp;getClientKeyStore()</pre>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&nbsp;getHeaders()</pre>
</li>
</ul>
<a name="getMaxResultSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResultSize</h4>
<pre>public&nbsp;int&nbsp;getMaxResultSize()</pre>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getParameters()</pre>
</li>
</ul>
<a name="getPostData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostData()</pre>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="getTrustKeyStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustKeyStore</h4>
<pre>public&nbsp;<a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">TrustKeyStore</a>&nbsp;getTrustKeyStore()</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="isHostnameVerify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostnameVerify</h4>
<pre>public&nbsp;boolean&nbsp;isHostnameVerify()</pre>
</li>
</ul>
<a name="isIgnoreContentIfUnsuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreContentIfUnsuccess</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreContentIfUnsuccess()</pre>
</li>
</ul>
<a name="isSslVerify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslVerify</h4>
<pre>public&nbsp;boolean&nbsp;isSslVerify()</pre>
</li>
</ul>
<a name="setCharSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSet</h4>
<pre>public&nbsp;void&nbsp;setCharSet(java.lang.String&nbsp;charSet)</pre>
</li>
</ul>
<a name="setClientKeyStore-com.bellotec.paycent.api.merchant.http.ClientKeyStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientKeyStore</h4>
<pre>public&nbsp;void&nbsp;setClientKeyStore(<a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">ClientKeyStore</a>&nbsp;clientKeyStore)</pre>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
</li>
</ul>
<a name="setHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(java.util.Map&nbsp;_headers)</pre>
</li>
</ul>
<a name="setHostnameVerify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostnameVerify</h4>
<pre>public&nbsp;void&nbsp;setHostnameVerify(boolean&nbsp;hostnameVerify)</pre>
</li>
</ul>
<a name="setIgnoreContentIfUnsuccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreContentIfUnsuccess</h4>
<pre>public&nbsp;void&nbsp;setIgnoreContentIfUnsuccess(boolean&nbsp;ignoreContentIfUnsuccess)</pre>
</li>
</ul>
<a name="setMaxResultSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResultSize</h4>
<pre>public&nbsp;void&nbsp;setMaxResultSize(int&nbsp;maxResultSize)</pre>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Map&nbsp;_parameters)</pre>
</li>
</ul>
<a name="setPostData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostData</h4>
<pre>public&nbsp;void&nbsp;setPostData(java.lang.String&nbsp;postData)</pre>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
</li>
</ul>
<a name="setSslVerify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslVerify</h4>
<pre>public&nbsp;void&nbsp;setSslVerify(boolean&nbsp;sslVerify)</pre>
</li>
</ul>
<a name="setTrustKeyStore-com.bellotec.paycent.api.merchant.http.TrustKeyStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrustKeyStore</h4>
<pre>public&nbsp;void&nbsp;setTrustKeyStore(<a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">TrustKeyStore</a>&nbsp;trustKeyStore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleHttpParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpResult.html" title="class in com.bellotec.paycent.api.merchant.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
