<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 23 20:56:05 CST 2017 -->
<title>SimpleHttpUtils</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHttpUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleHttpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpResult.html" title="class in com.bellotec.paycent.api.merchant.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bellotec.paycent.api.merchant.http</div>
<h2 title="Class SimpleHttpUtils" class="title">Class SimpleHttpUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bellotec.paycent.api.merchant.http.SimpleHttpUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleHttpUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code>
<div class="block">默认字符编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span></code>
<div class="block">默认超时设置(20秒)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_ERROR_MESSAGE">HTTP_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_METHOD_GET">HTTP_METHOD_GET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_METHOD_POST">HTTP_METHOD_POST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_PREFIX">HTTP_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTPS_PREFIX">HTTPS_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#MAX_FETCHSIZE">MAX_FETCHSIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#SimpleHttpUtils--">SimpleHttpUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#httpGet-java.lang.String-java.util.Map-">httpGet</a></span>(java.lang.String&nbsp;url,
       java.util.Map&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#httpPost-java.lang.String-java.util.Map-">httpPost</a></span>(java.lang.String&nbsp;url,
        java.util.Map&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpResult.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#httpRequest-com.bellotec.paycent.api.merchant.http.SimpleHttpParam-">httpRequest</a></span>(<a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpParam</a>&nbsp;httpParam)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#httpRequest-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.util.Map-">httpRequest</a></span>(java.lang.String&nbsp;url,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
           java.lang.String&nbsp;method,
           java.lang.String&nbsp;charSet,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">以建立HttpURLConnection方式发送请求</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">ClientKeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#loadClientKeyStore-java.io.InputStream-java.lang.String-java.lang.String-">loadClientKeyStore</a></span>(java.io.InputStream&nbsp;keyStoreStream,
                  java.lang.String&nbsp;keyStorePass,
                  java.lang.String&nbsp;privateKeyPass)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">ClientKeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#loadClientKeyStore-java.lang.String-java.lang.String-java.lang.String-">loadClientKeyStore</a></span>(java.lang.String&nbsp;keyStorePath,
                  java.lang.String&nbsp;keyStorePass,
                  java.lang.String&nbsp;privateKeyPass)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">TrustKeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#loadTrustKeyStore-java.io.InputStream-java.lang.String-">loadTrustKeyStore</a></span>(java.io.InputStream&nbsp;keyStoreStream,
                 java.lang.String&nbsp;keyStorePass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">TrustKeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#loadTrustKeyStore-java.lang.String-java.lang.String-">loadTrustKeyStore</a></span>(java.lang.String&nbsp;keyStorePath,
                 java.lang.String&nbsp;keyStorePass)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#mapToQueryString-java.util.Map-java.lang.String-">mapToQueryString</a></span>(java.util.Map&nbsp;parameters,
                java.lang.String&nbsp;charSet)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#queryStringToMap-java.lang.String-java.lang.String-">queryStringToMap</a></span>(java.lang.String&nbsp;queryString,
                java.lang.String&nbsp;charSet)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#test2--">test2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#urlEncode-java.lang.String-java.lang.String-">urlEncode</a></span>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;charSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHARSET</pre>
<div class="block">默认字符编码</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.DEFAULT_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.DEFAULT_CONNECT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<div class="block">默认超时设置(20秒)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String HTTP_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTP_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_METHOD_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_GET</h4>
<pre>public static final&nbsp;java.lang.String HTTP_METHOD_GET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTP_METHOD_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_METHOD_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_METHOD_POST</h4>
<pre>public static final&nbsp;java.lang.String HTTP_METHOD_POST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTP_METHOD_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String HTTP_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTP_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String HTTPS_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.HTTPS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FETCHSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FETCHSIZE</h4>
<pre>public static final&nbsp;int MAX_FETCHSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.bellotec.paycent.api.merchant.http.SimpleHttpUtils.MAX_FETCHSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleHttpUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleHttpUtils</h4>
<pre>public&nbsp;SimpleHttpUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="httpGet-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpGet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;httpGet(java.lang.String&nbsp;url,
                                       java.util.Map&nbsp;params)</pre>
</li>
</ul>
<a name="httpPost-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpPost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;httpPost(java.lang.String&nbsp;url,
                                        java.util.Map&nbsp;params)</pre>
</li>
</ul>
<a name="httpRequest-com.bellotec.paycent.api.merchant.http.SimpleHttpParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpRequest</h4>
<pre>public static&nbsp;<a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpResult.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpResult</a>&nbsp;httpRequest(<a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpParam.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpParam</a>&nbsp;httpParam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUrl</code> - </dd>
<dd><code>queryString</code> - </dd>
<dd><code>sMethod</code> - </dd>
<dd><code>charSet</code> - </dd>
<dd><code>sslVerify</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="httpRequest-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;httpRequest(java.lang.String&nbsp;url,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                           java.lang.String&nbsp;method,
                                           java.lang.String&nbsp;charSet,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">以建立HttpURLConnection方式发送请求</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUrl</code> - 请求地址</dd>
<dd><code>params</code> - 请求参数</dd>
<dd><code>method</code> - 请求方式</dd>
<dd><code>charSet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>通讯失败返回null, 否则返回服务端输出</dd>
</dl>
</li>
</ul>
<a name="loadClientKeyStore-java.io.InputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClientKeyStore</h4>
<pre>public static&nbsp;<a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">ClientKeyStore</a>&nbsp;loadClientKeyStore(java.io.InputStream&nbsp;keyStoreStream,
                                                java.lang.String&nbsp;keyStorePass,
                                                java.lang.String&nbsp;privateKeyPass)</pre>
</li>
</ul>
<a name="loadClientKeyStore-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClientKeyStore</h4>
<pre>public static&nbsp;<a href="../../../../../../com/bellotec/paycent/api/merchant/http/ClientKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">ClientKeyStore</a>&nbsp;loadClientKeyStore(java.lang.String&nbsp;keyStorePath,
                                                java.lang.String&nbsp;keyStorePass,
                                                java.lang.String&nbsp;privateKeyPass)</pre>
</li>
</ul>
<a name="loadTrustKeyStore-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustKeyStore</h4>
<pre>public static&nbsp;<a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">TrustKeyStore</a>&nbsp;loadTrustKeyStore(java.io.InputStream&nbsp;keyStoreStream,
                                              java.lang.String&nbsp;keyStorePass)</pre>
</li>
</ul>
<a name="loadTrustKeyStore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustKeyStore</h4>
<pre>public static&nbsp;<a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http">TrustKeyStore</a>&nbsp;loadTrustKeyStore(java.lang.String&nbsp;keyStorePath,
                                              java.lang.String&nbsp;keyStorePass)</pre>
</li>
</ul>
<a name="mapToQueryString-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToQueryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mapToQueryString(java.util.Map&nbsp;parameters,
                                                java.lang.String&nbsp;charSet)</pre>
</li>
</ul>
<a name="queryStringToMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryStringToMap</h4>
<pre>public static&nbsp;java.util.Map&nbsp;queryStringToMap(java.lang.String&nbsp;queryString,
                                             java.lang.String&nbsp;charSet)</pre>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;int&nbsp;test()
         throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="test2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2</h4>
<pre>public static&nbsp;void&nbsp;test2()</pre>
</li>
</ul>
<a name="urlEncode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;charSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleHttpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bellotec/paycent/api/merchant/http/SimpleHttpResult.html" title="class in com.bellotec.paycent.api.merchant.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/bellotec/paycent/api/merchant/http/TrustKeyStore.html" title="class in com.bellotec.paycent.api.merchant.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
