<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 19 09:29:46 CST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_ERROR_MESSAGE">HTTP_ERROR_MESSAGE</a></span> - Static variable in class com.bellotec.paycent.api.merchant.http.<a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_METHOD_GET">HTTP_METHOD_GET</a></span> - Static variable in class com.bellotec.paycent.api.merchant.http.<a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_METHOD_POST">HTTP_METHOD_POST</a></span> - Static variable in class com.bellotec.paycent.api.merchant.http.<a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTP_PREFIX">HTTP_PREFIX</a></span> - Static variable in class com.bellotec.paycent.api.merchant.http.<a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#httpGet-java.lang.String-java.util.Map-">httpGet(String, Map)</a></span> - Static method in class com.bellotec.paycent.api.merchant.http.<a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#httpPost-java.lang.String-java.util.Map-">httpPost(String, Map)</a></span> - Static method in class com.bellotec.paycent.api.merchant.http.<a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#httpRequest-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.util.Map-">httpRequest(String, Map&lt;String, String&gt;, String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.bellotec.paycent.api.merchant.http.<a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></dt>
<dd>
<div class="block">以建立HttpURLConnection方式发送请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#httpRequest-com.bellotec.paycent.api.merchant.http.SimpleHttpParam-">httpRequest(SimpleHttpParam)</a></span> - Static method in class com.bellotec.paycent.api.merchant.http.<a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html#HTTPS_PREFIX">HTTPS_PREFIX</a></span> - Static variable in class com.bellotec.paycent.api.merchant.http.<a href="../com/bellotec/paycent/api/merchant/http/SimpleHttpUtils.html" title="class in com.bellotec.paycent.api.merchant.http">SimpleHttpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
