<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 23 20:56:05 CST 2017 -->
<title>Context</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/bellotec/paycent/api/merchant/OrderQuery.html" title="class in com.bellotec.paycent.api.merchant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bellotec/paycent/api/merchant/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bellotec.paycent.api.merchant</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bellotec.paycent.api.merchant.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#debugMode">debugMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_APP_KEY_ALIAS">PROP_APP_KEY_ALIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_APP_KEY_PASSWORD">PROP_APP_KEY_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_B2C_PAY_URL">PROP_B2C_PAY_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_EXECUTE_URL">PROP_EXECUTE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_INIT_PAY_URL">PROP_INIT_PAY_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_KEYSTORE_FILE_PASSWORD">PROP_KEYSTORE_FILE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_MERCHANT_NO">PROP_MERCHANT_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_MERCHANT_SHAREDKEY">PROP_MERCHANT_SHAREDKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_NOTIFY_URL">PROP_NOTIFY_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_ORDER_QUERY_URL">PROP_ORDER_QUERY_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_RESOURCE_PATH">PROP_RESOURCE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_RETURN_URL">PROP_RETURN_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_RSA_MODE">PROP_RSA_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#PROP_SERVER_ALIAS">PROP_SERVER_ALIAS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#Context-java.util.Map-java.io.InputStream-">Context</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
       java.io.InputStream&nbsp;ksFileStream)</code>
<div class="block">Init context by using the properties map, the key names are defined as constant PROP_.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Context</a></span>(java.lang.String&nbsp;merchantNo,
       java.lang.String&nbsp;merchantSharedkey,
       java.lang.String&nbsp;b2cPayURL,
       java.lang.String&nbsp;returnURL,
       java.lang.String&nbsp;notifyURL,
       java.lang.String&nbsp;orderQueryURL)</code>
<div class="block">Client is shared-key mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-">Context</a></span>(java.lang.String&nbsp;merchantNo,
       java.lang.String&nbsp;b2cPayURL,
       java.lang.String&nbsp;returnURL,
       java.lang.String&nbsp;notifyURL,
       java.lang.String&nbsp;orderQueryURL,
       java.lang.String&nbsp;rsaKeyStoreFilePassword,
       java.lang.String&nbsp;rsaServerAlias,
       java.lang.String&nbsp;rsaAppKeyAlias,
       java.lang.String&nbsp;rsaAppKeyPassword,
       java.io.InputStream&nbsp;ksFileStream)</code>
<div class="block">Client is RSA mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getB2cPayURL--">getB2cPayURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getExecutePayUrl--">getExecutePayUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getInitPayUrl--">getInitPayUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getMerchantNo--">getMerchantNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getMerchantSharedKey--">getMerchantSharedKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getNotifyURL--">getNotifyURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getOrderQueryURL--">getOrderQueryURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getResourcePath--">getResourcePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getReturnURL--">getReturnURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getRsaAppKeyAlias--">getRsaAppKeyAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getRsaAppKeyPassword--">getRsaAppKeyPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getRsaKeyStoreFilePassword--">getRsaKeyStoreFilePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#getRsaServerAlias--">getRsaServerAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#initRsaMode-java.lang.String-java.io.InputStream-">initRsaMode</a></span>(java.lang.String&nbsp;rsaKeyStoreFilePassword,
           java.io.InputStream&nbsp;ksFileStream)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#isHmacRsaMode--">isHmacRsaMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setB2cPayURL-java.lang.String-">setB2cPayURL</a></span>(java.lang.String&nbsp;b2cPayURL)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setExecutePayUrl-java.lang.String-">setExecutePayUrl</a></span>(java.lang.String&nbsp;executePayUrl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setHmacRsaMode-boolean-">setHmacRsaMode</a></span>(boolean&nbsp;hmacRsaMode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setInitPayUrl-java.lang.String-">setInitPayUrl</a></span>(java.lang.String&nbsp;initPayUrl)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setMerchantNo-java.lang.String-">setMerchantNo</a></span>(java.lang.String&nbsp;merchantNo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setMerchantSharedKey-java.lang.String-">setMerchantSharedKey</a></span>(java.lang.String&nbsp;merchantSharedKey)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setNotifyURL-java.lang.String-">setNotifyURL</a></span>(java.lang.String&nbsp;notifyURL)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setOrderQueryURL-java.lang.String-">setOrderQueryURL</a></span>(java.lang.String&nbsp;orderQueryURL)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setResourcePath-java.lang.String-">setResourcePath</a></span>(java.lang.String&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setReturnURL-java.lang.String-">setReturnURL</a></span>(java.lang.String&nbsp;returnURL)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setRsaAppKeyAlias-java.lang.String-">setRsaAppKeyAlias</a></span>(java.lang.String&nbsp;rsaAppKeyAlias)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setRsaAppKeyPassword-java.lang.String-">setRsaAppKeyPassword</a></span>(java.lang.String&nbsp;rsaAppKeyPassword)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setRsaKeyStoreFilePassword-java.lang.String-">setRsaKeyStoreFilePassword</a></span>(java.lang.String&nbsp;rsaKeyStoreFilePassword)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Context.html#setRsaServerAlias-java.lang.String-">setRsaServerAlias</a></span>(java.lang.String&nbsp;rsaServerAlias)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMode</h4>
<pre>public static&nbsp;boolean debugMode</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
<a name="PROP_APP_KEY_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_APP_KEY_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String PROP_APP_KEY_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_APP_KEY_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_APP_KEY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_APP_KEY_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PROP_APP_KEY_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_APP_KEY_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_B2C_PAY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_B2C_PAY_URL</h4>
<pre>public static final&nbsp;java.lang.String PROP_B2C_PAY_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_B2C_PAY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_EXECUTE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_EXECUTE_URL</h4>
<pre>public static final&nbsp;java.lang.String PROP_EXECUTE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_EXECUTE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_INIT_PAY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_INIT_PAY_URL</h4>
<pre>public static final&nbsp;java.lang.String PROP_INIT_PAY_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_INIT_PAY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_KEYSTORE_FILE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_KEYSTORE_FILE_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PROP_KEYSTORE_FILE_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_KEYSTORE_FILE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_MERCHANT_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MERCHANT_NO</h4>
<pre>public static final&nbsp;java.lang.String PROP_MERCHANT_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_MERCHANT_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_MERCHANT_SHAREDKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MERCHANT_SHAREDKEY</h4>
<pre>public static final&nbsp;java.lang.String PROP_MERCHANT_SHAREDKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_MERCHANT_SHAREDKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_NOTIFY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NOTIFY_URL</h4>
<pre>public static final&nbsp;java.lang.String PROP_NOTIFY_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_NOTIFY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_ORDER_QUERY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ORDER_QUERY_URL</h4>
<pre>public static final&nbsp;java.lang.String PROP_ORDER_QUERY_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_ORDER_QUERY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_RESOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_RESOURCE_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROP_RESOURCE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_RESOURCE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_RETURN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_RETURN_URL</h4>
<pre>public static final&nbsp;java.lang.String PROP_RETURN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_RETURN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_RSA_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_RSA_MODE</h4>
<pre>public static final&nbsp;java.lang.String PROP_RSA_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_RSA_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_SERVER_ALIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_SERVER_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String PROP_SERVER_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Context.PROP_SERVER_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context-java.util.Map-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
               java.io.InputStream&nbsp;ksFileStream)
        throws <a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></pre>
<div class="block">Init context by using the properties map, the key names are defined as constant PROP_.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>ksFileStream</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;merchantNo,
               java.lang.String&nbsp;merchantSharedkey,
               java.lang.String&nbsp;b2cPayURL,
               java.lang.String&nbsp;returnURL,
               java.lang.String&nbsp;notifyURL,
               java.lang.String&nbsp;orderQueryURL)
        throws <a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></pre>
<div class="block">Client is shared-key mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantNo</code> - </dd>
<dd><code>merchantSharedkey</code> - </dd>
<dd><code>b2cPayURL</code> - </dd>
<dd><code>returnURL</code> - </dd>
<dd><code>notifyURL</code> - </dd>
<dd><code>orderQueryURL</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;merchantNo,
               java.lang.String&nbsp;b2cPayURL,
               java.lang.String&nbsp;returnURL,
               java.lang.String&nbsp;notifyURL,
               java.lang.String&nbsp;orderQueryURL,
               java.lang.String&nbsp;rsaKeyStoreFilePassword,
               java.lang.String&nbsp;rsaServerAlias,
               java.lang.String&nbsp;rsaAppKeyAlias,
               java.lang.String&nbsp;rsaAppKeyPassword,
               java.io.InputStream&nbsp;ksFileStream)
        throws <a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></pre>
<div class="block">Client is RSA mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantNo</code> - </dd>
<dd><code>b2cPayURL</code> - </dd>
<dd><code>returnURL</code> - </dd>
<dd><code>notifyURL</code> - </dd>
<dd><code>orderQueryURL</code> - </dd>
<dd><code>rsaKeyStoreFilePassword</code> - </dd>
<dd><code>rsaServerAlias</code> - </dd>
<dd><code>rsaAppKeyAlias</code> - </dd>
<dd><code>rsaAppKeyPassword</code> - </dd>
<dd><code>ksFileStream</code> - keystore file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getB2cPayURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB2cPayURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getB2cPayURL()</pre>
</li>
</ul>
<a name="getExecutePayUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutePayUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutePayUrl()</pre>
</li>
</ul>
<a name="getInitPayUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitPayUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitPayUrl()</pre>
</li>
</ul>
<a name="getMerchantNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantNo()</pre>
</li>
</ul>
<a name="getMerchantSharedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantSharedKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantSharedKey()</pre>
</li>
</ul>
<a name="getNotifyURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotifyURL()</pre>
</li>
</ul>
<a name="getOrderQueryURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderQueryURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderQueryURL()</pre>
</li>
</ul>
<a name="getResourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcePath()</pre>
</li>
</ul>
<a name="getReturnURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnURL()</pre>
</li>
</ul>
<a name="getRsaAppKeyAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsaAppKeyAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRsaAppKeyAlias()</pre>
</li>
</ul>
<a name="getRsaAppKeyPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsaAppKeyPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRsaAppKeyPassword()</pre>
</li>
</ul>
<a name="getRsaKeyStoreFilePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsaKeyStoreFilePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRsaKeyStoreFilePassword()</pre>
</li>
</ul>
<a name="getRsaServerAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsaServerAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRsaServerAlias()</pre>
</li>
</ul>
<a name="initRsaMode-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRsaMode</h4>
<pre>public&nbsp;void&nbsp;initRsaMode(java.lang.String&nbsp;rsaKeyStoreFilePassword,
                        java.io.InputStream&nbsp;ksFileStream)</pre>
</li>
</ul>
<a name="isHmacRsaMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHmacRsaMode</h4>
<pre>public&nbsp;boolean&nbsp;isHmacRsaMode()</pre>
</li>
</ul>
<a name="setB2cPayURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB2cPayURL</h4>
<pre>public&nbsp;void&nbsp;setB2cPayURL(java.lang.String&nbsp;b2cPayURL)</pre>
</li>
</ul>
<a name="setExecutePayUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutePayUrl</h4>
<pre>public&nbsp;void&nbsp;setExecutePayUrl(java.lang.String&nbsp;executePayUrl)</pre>
</li>
</ul>
<a name="setHmacRsaMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHmacRsaMode</h4>
<pre>public&nbsp;void&nbsp;setHmacRsaMode(boolean&nbsp;hmacRsaMode)</pre>
</li>
</ul>
<a name="setInitPayUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitPayUrl</h4>
<pre>public&nbsp;void&nbsp;setInitPayUrl(java.lang.String&nbsp;initPayUrl)</pre>
</li>
</ul>
<a name="setMerchantNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantNo</h4>
<pre>public&nbsp;void&nbsp;setMerchantNo(java.lang.String&nbsp;merchantNo)</pre>
</li>
</ul>
<a name="setMerchantSharedKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantSharedKey</h4>
<pre>public&nbsp;void&nbsp;setMerchantSharedKey(java.lang.String&nbsp;merchantSharedKey)</pre>
</li>
</ul>
<a name="setNotifyURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyURL</h4>
<pre>public&nbsp;void&nbsp;setNotifyURL(java.lang.String&nbsp;notifyURL)</pre>
</li>
</ul>
<a name="setOrderQueryURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderQueryURL</h4>
<pre>public&nbsp;void&nbsp;setOrderQueryURL(java.lang.String&nbsp;orderQueryURL)</pre>
</li>
</ul>
<a name="setResourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcePath</h4>
<pre>public&nbsp;void&nbsp;setResourcePath(java.lang.String&nbsp;resourcePath)</pre>
</li>
</ul>
<a name="setReturnURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnURL</h4>
<pre>public&nbsp;void&nbsp;setReturnURL(java.lang.String&nbsp;returnURL)</pre>
</li>
</ul>
<a name="setRsaAppKeyAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsaAppKeyAlias</h4>
<pre>public&nbsp;void&nbsp;setRsaAppKeyAlias(java.lang.String&nbsp;rsaAppKeyAlias)</pre>
</li>
</ul>
<a name="setRsaAppKeyPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsaAppKeyPassword</h4>
<pre>public&nbsp;void&nbsp;setRsaAppKeyPassword(java.lang.String&nbsp;rsaAppKeyPassword)</pre>
</li>
</ul>
<a name="setRsaKeyStoreFilePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsaKeyStoreFilePassword</h4>
<pre>public&nbsp;void&nbsp;setRsaKeyStoreFilePassword(java.lang.String&nbsp;rsaKeyStoreFilePassword)</pre>
</li>
</ul>
<a name="setRsaServerAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRsaServerAlias</h4>
<pre>public&nbsp;void&nbsp;setRsaServerAlias(java.lang.String&nbsp;rsaServerAlias)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/bellotec/paycent/api/merchant/OrderQuery.html" title="class in com.bellotec.paycent.api.merchant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bellotec/paycent/api/merchant/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
