<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 19 09:29:45 CST 2018 -->
<title>Pay</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bellotec/paycent/api/merchant/OrderQuery.html" title="class in com.bellotec.paycent.api.merchant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html" title="class in com.bellotec.paycent.api.merchant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bellotec/paycent/api/merchant/Pay.html" target="_top">Frames</a></li>
<li><a href="Pay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bellotec.paycent.api.merchant</div>
<h2 title="Class Pay" class="title">Class Pay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bellotec.paycent.api.merchant.Pay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pay</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_AMOUNT">PARAM_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_FRPCODE">PARAM_FRPCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_MERCHANT_NO">PARAM_MERCHANT_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_MP">PARAM_MP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_NOTIFY_URL">PARAM_NOTIFY_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_ORDER_NO">PARAM_ORDER_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_ORDER_PERIOD">PARAM_ORDER_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_PAYER_LOGIN_NAME">PARAM_PAYER_LOGIN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_PRODUCT_NAME">PARAM_PRODUCT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#PARAM_RETURN_URL">PARAM_RETURN_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#Pay-com.bellotec.paycent.api.merchant.Context-">Pay</a></span>(<a href="../../../../../com/bellotec/paycent/api/merchant/Context.html" title="class in com.bellotec.paycent.api.merchant">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#buildPayUrlPost-java.util.Map-">buildPayUrlPost</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inMap)</code>
<div class="block">生成支付url,Post方式</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#buildPayWebPage-java.util.Map-">buildPayWebPage</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inMap)</code>
<div class="block">生成支付div参数</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html#generateHmac-java.util.Map-">generateHmac</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;signParamMap)</code>
<div class="block">Generate hmac for API request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_AMOUNT</h4>
<pre>public static final&nbsp;java.lang.String PARAM_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_FRPCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_FRPCODE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_FRPCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_FRPCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_MERCHANT_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_MERCHANT_NO</h4>
<pre>public static final&nbsp;java.lang.String PARAM_MERCHANT_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_MERCHANT_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_MP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_MP</h4>
<pre>public static final&nbsp;java.lang.String PARAM_MP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_MP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NOTIFY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NOTIFY_URL</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NOTIFY_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_NOTIFY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ORDER_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ORDER_NO</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ORDER_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_ORDER_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ORDER_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ORDER_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ORDER_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_ORDER_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_PAYER_LOGIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PAYER_LOGIN_NAME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_PAYER_LOGIN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_PAYER_LOGIN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_PRODUCT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PRODUCT_NAME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_PRODUCT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_PRODUCT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_RETURN_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_RETURN_URL</h4>
<pre>public static final&nbsp;java.lang.String PARAM_RETURN_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.bellotec.paycent.api.merchant.Pay.PARAM_RETURN_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pay-com.bellotec.paycent.api.merchant.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pay</h4>
<pre>public&nbsp;Pay(<a href="../../../../../com/bellotec/paycent/api/merchant/Context.html" title="class in com.bellotec.paycent.api.merchant">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPayUrlPost-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPayUrlPost</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildPayUrlPost(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inMap)
                                 throws <a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a>,
                                        java.io.UnsupportedEncodingException</pre>
<div class="block">生成支付url,Post方式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMap</code> - parameter map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pay url for post</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></code> - exception</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - encoding exception</dd>
</dl>
</li>
</ul>
<a name="buildPayWebPage-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPayWebPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildPayWebPage(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inMap)
                                 throws <a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a>,
                                        java.io.UnsupportedEncodingException</pre>
<div class="block">生成支付div参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMap</code> - parameter map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web page div</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/bellotec/paycent/api/merchant/auth/BaseException.html" title="class in com.bellotec.paycent.api.merchant.auth">BaseException</a></code> - exception</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - UnsupportedEncodingException</dd>
</dl>
</li>
</ul>
<a name="generateHmac-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateHmac</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateHmac(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;signParamMap)</pre>
<div class="block">Generate hmac for API request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signParamMap</code> - different API has specific parameter map: <br>
 * Init pay parameters: <br>
                PARAM_MERCHANT_NO<br>
                PARAM_FRPCODE<br>
 * Execute pay parameters:      <br>
                PARAM_MERCHANT_NO       <br>
                PARAM_ORDER_NO  <br>
                PARAM_AMOUNT    <br>
                PARAM_PRODUCT_NAME      <br>
                PARAM_MP        <br>
                PARAM_RETURN_URL        <br>
                PARAM_NOTIFY_URL        <br>
                PARAM_FRPCODE   <br>
                PARAM_ORDER_PERIOD              <br>
                PARAM_PAYER_LOGIN_NAME  <br>
 * Inquiry pay parameters:      <br>
                PARAM_MERCHANT_NO       <br>
                PARAM_ORDER_NO  <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hmac string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bellotec/paycent/api/merchant/OrderQuery.html" title="class in com.bellotec.paycent.api.merchant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html" title="class in com.bellotec.paycent.api.merchant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bellotec/paycent/api/merchant/Pay.html" target="_top">Frames</a></li>
<li><a href="Pay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
