<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Nov 23 20:56:05 CST 2017 -->
<title>PayResponse</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html" title="class in com.bellotec.paycent.api.merchant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bellotec/paycent/api/merchant/PayResponse.html" target="_top">Frames</a></li>
<li><a href="PayResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bellotec.paycent.api.merchant</div>
<h2 title="Class PayResponse" class="title">Class PayResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bellotec.paycent.api.merchant.PayResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PayResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#PayResponse--">PayResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getHmac--">getHmac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getHmacMap--">getHmacMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getR1_MerchantNo--">getR1_MerchantNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getR2_OrderNo--">getR2_OrderNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getR3_Amount--">getR3_Amount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getR4_ProductName--">getR4_ProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getR5_TrxNo--">getR5_TrxNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getRa_Status--">getRa_Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getRb_Code--">getRb_Code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#getRc_CodeMsg--">getRc_CodeMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#setHmac-java.lang.String-">setHmac</a></span>(java.lang.String&nbsp;hmac)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#setR1_MerchantNo-java.lang.String-">setR1_MerchantNo</a></span>(java.lang.String&nbsp;r1_MerchantNo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#setR2_OrderNo-java.lang.String-">setR2_OrderNo</a></span>(java.lang.String&nbsp;r2_OrderNo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#setR3_Amount-java.lang.String-">setR3_Amount</a></span>(java.lang.String&nbsp;r3_Amount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#setR4_ProductName-java.lang.String-">setR4_ProductName</a></span>(java.lang.String&nbsp;r4_ProductName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#setR5_TrxNo-java.lang.String-">setR5_TrxNo</a></span>(java.lang.String&nbsp;r5_TrxNo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#setRa_Status-java.lang.String-">setRa_Status</a></span>(java.lang.String&nbsp;ra_Status)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#setRb_Code-java.lang.String-">setRb_Code</a></span>(java.lang.String&nbsp;rb_Code)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#setRc_CodeMsg-java.lang.String-">setRc_CodeMsg</a></span>(java.lang.String&nbsp;rc_CodeMsg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bellotec/paycent/api/merchant/PayResponse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayResponse</h4>
<pre>public&nbsp;PayResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHmac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHmac()</pre>
</li>
</ul>
<a name="getHmacMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmacMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHmacMap()</pre>
</li>
</ul>
<a name="getR1_MerchantNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR1_MerchantNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getR1_MerchantNo()</pre>
</li>
</ul>
<a name="getR2_OrderNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR2_OrderNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getR2_OrderNo()</pre>
</li>
</ul>
<a name="getR3_Amount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR3_Amount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getR3_Amount()</pre>
</li>
</ul>
<a name="getR4_ProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR4_ProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getR4_ProductName()</pre>
</li>
</ul>
<a name="getR5_TrxNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR5_TrxNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getR5_TrxNo()</pre>
</li>
</ul>
<a name="getRa_Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRa_Status</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRa_Status()</pre>
</li>
</ul>
<a name="getRb_Code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRb_Code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRb_Code()</pre>
</li>
</ul>
<a name="getRc_CodeMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRc_CodeMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRc_CodeMsg()</pre>
</li>
</ul>
<a name="setHmac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHmac</h4>
<pre>public&nbsp;void&nbsp;setHmac(java.lang.String&nbsp;hmac)</pre>
</li>
</ul>
<a name="setR1_MerchantNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR1_MerchantNo</h4>
<pre>public&nbsp;void&nbsp;setR1_MerchantNo(java.lang.String&nbsp;r1_MerchantNo)</pre>
</li>
</ul>
<a name="setR2_OrderNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR2_OrderNo</h4>
<pre>public&nbsp;void&nbsp;setR2_OrderNo(java.lang.String&nbsp;r2_OrderNo)</pre>
</li>
</ul>
<a name="setR3_Amount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR3_Amount</h4>
<pre>public&nbsp;void&nbsp;setR3_Amount(java.lang.String&nbsp;r3_Amount)</pre>
</li>
</ul>
<a name="setR4_ProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR4_ProductName</h4>
<pre>public&nbsp;void&nbsp;setR4_ProductName(java.lang.String&nbsp;r4_ProductName)</pre>
</li>
</ul>
<a name="setR5_TrxNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR5_TrxNo</h4>
<pre>public&nbsp;void&nbsp;setR5_TrxNo(java.lang.String&nbsp;r5_TrxNo)</pre>
</li>
</ul>
<a name="setRa_Status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRa_Status</h4>
<pre>public&nbsp;void&nbsp;setRa_Status(java.lang.String&nbsp;ra_Status)</pre>
</li>
</ul>
<a name="setRb_Code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRb_Code</h4>
<pre>public&nbsp;void&nbsp;setRb_Code(java.lang.String&nbsp;rb_Code)</pre>
</li>
</ul>
<a name="setRc_CodeMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRc_CodeMsg</h4>
<pre>public&nbsp;void&nbsp;setRc_CodeMsg(java.lang.String&nbsp;rc_CodeMsg)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bellotec/paycent/api/merchant/Pay.html" title="class in com.bellotec.paycent.api.merchant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bellotec/paycent/api/merchant/PayResponse.html" target="_top">Frames</a></li>
<li><a href="PayResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
